{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#00FFFF",
    "navigationBarTitleText": "爱你一万年",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "pages/assets/tabbars/home.png",
        "selectedIconPath": "pages/assets/tabbars/home_active.png"
      },
      {
      "pagePath": "pages/news/news",
      "text": "新闻",
      "iconPath": "pages/assets/tabbars/news.png",
      "selectedIconPath": "pages/assets/tabbars/news_active.png"
    }
  ]
  }
  }